Vridge.3dRudder/MainWindow.xaml

<Window x:Class="Vridge._3dRudder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vridge._3dRudder"
        mc:Ignorable="d"
        Title="Vridge.3dRudder" Height="159.467" Width="226.934" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Row="0" Content="Enabled" IsChecked="{Binding RudderEnabled}" VerticalAlignment="Center" Margin="5, 0, 0, 0" />
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Move Speed" Margin="5"/>
            <TextBox Text="{Binding MoveSpeed}" Width="110" Margin="5,5,5,5" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Connect" Width="90" Margin="5" Click="OnConnectClicked"/>
            <Button Content="Disconnect" Width="90" Margin="5" Click="OnDisconnectClicked" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Background="LightGray" Margin="0, 5, 0, 0">
            <TextBlock x:Name="StatusLabel" Text="Not Connected" HorizontalAlignment="Right" Margin="0, 0, 5, 0" />
        </StackPanel>
    </Grid>
</Window>
