Vridge.3dRudder/MainWindow.xaml

<Window x:Class="Vridge._3dRudder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vridge._3dRudder"
        mc:Ignorable="d"
        Title="Vridge.3dRudder" Height="306.4" Width="223.067" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="5">
            <TextBlock Text="Settings" FontWeight="DemiBold" />
            <CheckBox x:Name="RudderEnabled" Click="RudderEnabled_Click" Content="Enabled" IsChecked="True" VerticalAlignment="Center" Margin="5, 2, 5, 2" />
            <CheckBox x:Name="RotationEnabled" Click="RotationEnabled_Click" Content="Rotation" IsChecked="False" VerticalAlignment="Center" Margin="5, 2, 5, 2" />
            <CheckBox x:Name="SimulateCrouch" Click="SimulateCrouch_Click" Content="Simulate Crouch" IsChecked="True" VerticalAlignment="Center" Margin="5, 2, 5, 2" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Width="80" Text="Head Height" Margin="5"/>
                <TextBox x:Name="HeadHeight" Text="1.8" Width="100" Margin="5,5,0,5" TextChanged="HeadHeight_TextChanged" />
            </StackPanel>
            <TextBlock Text="Movement" FontWeight="DemiBold" Margin="0, 5, 0, 0" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="80" Text="Move Speed" Margin="5"/>
                <TextBox x:Name="MoveSpeed" Text="0.25" Width="100" Margin="5,5,0,5" TextChanged="MoveSpeed_TextChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="80" Text="Rotation Speed" Margin="5"/>
                <TextBox x:Name="RotationSpeed" Text="0.25" Width="100" Margin="5,5,0,5" TextChanged="RotationSpeed_TextChanged" />
            </StackPanel>
            <Button Content="Recenter" Width="90" Click="OnRecenterClicked" HorizontalAlignment="Left" Margin="5"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Connect" Width="90" Margin="5" Click="OnConnectClicked"/>
                <Button Content="Disconnect" Width="90" Margin="5" Click="OnDisconnectClicked" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Background="LightGray" Margin="0, 5, 0, 0">
            <TextBlock x:Name="StatusLabel" Text="Not Connected" HorizontalAlignment="Right" Margin="0, 0, 5, 0" />
        </StackPanel>
    </Grid>
</Window>
